# sharebook

./: README.md  Sharebook.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
docs/: pulse-api-postman-collection.json
src/Sharebook.API/: Dockerfile  Program.cs  Sharebook.API.csproj  appsettings.json  docker-compose.yaml
src/Sharebook.API/Controllers/: LocationController.cs  ProductsController.cs  VisitorController.cs
src/Sharebook.API/Properties/: launchSettings.json
src/Sharebook.Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/Sharebook.Core/Models/: Product.cs  StockLocation.cs
src/Sharebook.Infra/: DbContextClass.cs  Sharebook.Infra.csproj
src/Sharebook.Infra/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/Sharebook.Infra/ServiceExtension/: ServiceExtension.cs
src/Sharebook.Services/: ProductService.cs  Sharebook.Services.csproj
src/Sharebook.Services/Interfaces/: IProductService.cs
tests/Sharebook.Tests/: ProductServiceTests.cs  Sharebook.Tests.csproj
